spring.application.name=geoweb-api
server.servlet.contextPath=/geoweb/api
server.port=5757
logging.level.org.springframework.security=TRACE
#77.240.39.93
spring.datasource.url=jdbc:postgresql://localhost:5435/taraz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

app.jwt.access-secret=geoweb_access_secret
app.jwt.access-expiry-minutes=5
app.jwt.refresh-secret=geoweb_refresh_secret
app.jwt.refresh-expiry-days=30

geoserver.url=http://localhost:8082/geoserver
geoserver.username=admin
geoserver.password=geoserver
geoserver.workspace=geoweb
geoserver.datastore=taraz_db

minio.host=http://localhost
minio.port=9000
minio.user=masoud
minio.password=Strong#Pass#2022