// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { filter } from 'rxjs';

const resources = {
  kk: {
    translation: {
      lng: 'kk',
      uLng: 'Kk',
      headerTitle:'Тараз қаласының жасыл желектерінің дерекқоры',
      footerTitle:'Ботаника және фитоинтродукция институты',
      aboutUsPage:{
        title:'Біз туралы',
        header:'Тараз қаласының жасыл желектерінің дерекқоры',
        text:'2024 жылғы 26 қыркүйектегі № 565 шартының негізінде ҚР ЭТРМ ОШЖДК "Ботаника және фитоинтродукция институты" ШЖҚ РМК ғылыми институты "Жамбыл облысы Тараз қаласы әкімдігінің тұрғын жай-коммуналдық шаруашылық, жолаушы көлігі және автомобиль жолдары бөлімі" коммуналдық мемлекеттік мекемесінің тапсырысы бойынша Тараз қаласының жасыл желектер базасың жасап шығарды. Деректер базасы жасыл желектердің қазіргі жағдайын бағалауға негізделген. Қала учаскелерінде олардың жай-күйінің сандық және сапалық параметрлерін тұрақты есепке алу үшін, Тараз қаласының жасыл желектерін күтіп ұстау мен дамытудың жол картасы жасалды. Деректер базасында жасыл желектердің тіршілік формалары мен ландшафттық-сәулеттік функциялары (ағаш, бұта, хеджирлеу және басқалары), сондай-ақ агротехникалық іс-шаралар (суару, кесу, санитарлық кесу, тәждеу және т.б.) бойынша мәліметтер көрсетілген.'
      },
      main_extent: 'Басты ауқым',
      myLocationTitle: 'Менің орным',
      myLocationTimeout: 'Орын іздеу уақыты өтті. Қайта көріңіз.',
      myLocationTError: 'Орын іздеу кезінде қате болды. Қайта көріңіз.',
      myLocationGeoNotSupported: 'Navigator geolocation-ды сүйемелдемейді',
      welcome: 'Басты бетке қош келдіңіз',
      dashboard: 'Басқару тақтасы',
      dictionaries: 'Сөздіктер',
      users: 'Пайдаланушылар',
      mapSettings: 'Картаның параметрлері',
      layers: 'Слойлар',
      styleEditor: 'Слой стилін өңдеу',
      layerAttributes: 'Слойлардың атрибуттары',
      language: 'Тіл',
      create: 'Құру',
      save: 'Сақтау',
      edit: 'Өңдеу',
      editProperties: 'Мүшелерді өңдеу',
      cancel: 'Бас тарту',
      confirm: 'Растау',
      delete: 'Жою',
      deleteConfirm: 'Жоюды растау',
      deleteConfirmDescription: 'Жоюды растаңыз, әрекет қайтарылмайды',
      signIn: 'Кіру',
      signOut: 'Шығу',
      signInTitle: 'Жүйеге кіру',
      login: 'Логин',
      password: 'Құпия сөз',
      noData: 'Деректер жоқ',
      name: 'Атауы',
      nameRu: 'Атауы (ru)',
      nameKk: 'Атауы (kz)',
      nameEn: 'Атауы (en)',
      descriptionRu: 'Сипаттамасы (ru)',
      descriptionKk: 'Сипаттамасы (kz)',
      descriptionEn: 'Сипаттамасы (en)',
      rank: 'Басымдық №',
      code: 'Код',
      addRecord: 'Жазба қосу',
      dictionaryEntries: '{{dicName}} сөздіктің жазбалары',
      addDictionary: 'Сөздік қосу',
      actions: 'Әрекеттер',
      requiredField: 'Міндетті толтыру керек',
      mustBeNumber: 'Санды енгізу керек',
      errorOccurred: 'Қате пайда болды',
      backToList: 'Тізімге қайту',
      measurement: {
        square: 'Алаң',
        length: 'Ұзындық',
      },
      complete: 'Аяқтау',
      map:'Карта',
      maps: {
        title: 'Карталар',
        addLayer: 'Слой қосу',
        addMap: 'Карта қосу',
        addStyle: 'Стиль қосу',
        isPublic: 'Жария картасы',
        editStructure: 'Құрылымды өңдеу',
      },
      yes: 'Ия',
      no: 'Жоқ',
      // error messages from backend
      'entry.by_code.already_exists': 'Осы кодпен жазба бар',
      'dictionary.by_code.already_exists': 'Осы кодпен сөздік бар',
      baseLayers:'Негізгі қабаттар',
      allRightsAreReserved:"Барлық құқықтар қорғалған",
      filter:'Шектеу'
    },
    
  },
  ru: {
    translation: {
      lng: 'ru',
      uLng: 'Ru',
      headerTitle:'Базы данных зеленых насаждений г. Тараз',
      footerTitle:'Институт ботаники и фитоинтродукции',
      aboutUsPage:{
        title:'О Нас',
        header:'Базы данных зеленых насаждений г. Тараз',
        text:'26 сентября 2024 года на основании Договора № 565 «Институтом ботаники и фитоинтродукции» КЛХЖМ МЭПР РК был создана база данных зеленых насаждений города Тараз, по заказу Коммунального государственного учреждения "Отдел жилищно-коммунального хозяйства, пассажирского транспорта и автомобильных дорог акимата города Тараз Жамбылской области". База данных основана на оценке современного состояния зеленых насаждений. Создана дорожная карта содержания и развития зеленых насаждений города Тараз для постоянного учета количественных и качественных параметров их состояния на участках города. В Базе данных отображена информация с разбивкой по жизненным формам зеленых насаждений и ландшафтно-архитектурным функциям (дерево, кустарник, живая изгородь и другие), а также по агротехническим мероприятиям (полив, обрезка, санитарная обрезка, кронирование и другое).'
      },
      main_extent: 'Главный экстент',
      myLocationTitle: 'Мое местоположение',
      myLocationTimeout: 'Время поиска местоположения истекло. Попробуйте еще раз.',
      myLocationTError: 'Произошла ошибка при поиске местоположения. Попробуйте еще раз.',
      myLocationGeoNotSupported: 'Navigator не поддерживает геолокацию',
      welcome: 'Добро пожаловать на главную страницу',
      dashboard: 'Панель управления',
      dictionaries: 'Справочники',
      users: 'Пользователи',
      mapSettings: 'Настройки карты',
      layers: 'Слои',
      styleEditor: 'Редактор стилей',
      layerAttributes: 'Атрибуты слоев',
      language: 'Язык',
      create: 'Создать',
      save: 'Сохранить',
      edit: 'Редактировать',
      editProperties: 'Изменить свойства',
      cancel: 'Отмена',
      confirm: 'Подтвердить',
      delete: 'Удалить',
      deleteConfirm: 'Подтверждение удаления',
      deleteConfirmDescription: 'Подтвердите удаление, действие необратимо',
      signIn: 'Войти',
      signOut: 'Выйти',
      signInTitle: 'Войти в систему',
      login: 'Логин',
      password: 'Пароль',
      noData: 'Нет данных',
      name: 'Наименование',
      nameRu: 'Наименование (ru)',
      nameKk: 'Наименование (kz)',
      nameEn: 'Наименование (en)',
      descriptionRu: 'Описание (ru)',
      descriptionKk: 'Описание (kz)',
      descriptionEn: 'Описание (en)',
      rank: 'Приоритет №',
      code: 'Код',
      addRecord: 'Добавить запись',
      dictionaryEntries: 'Записи справочника {{dicName}}',
      addDictionary: 'Добавить справочник',
      actions: 'Действия',
      requiredField: 'Поле обязательно для заполнения',
      mustBeNumber: 'Должно быть числом',
      errorOccurred: 'Произошла ошибка',
      backToList: 'Назад к списку',
      measurement: {
        square: 'Площадь',
        length: 'Длинна',
      },
      complete: 'Завершить',
      map:'Карта',
      maps: {
        title: 'Карты',
        addLayer: 'Добавить слой',
        addMap: 'Добавить карту',
        addStyle: 'Добавить стиль',
        isPublic: 'Публичная карта',
        editStructure: 'Редактировать структуру',
      },
      yes: 'Да',
      no: 'Нет',
      'entry.by_code.already_exists': 'Запись с таким кодом уже существует',
      'dictionary.by_code.already_exists': 'Справочник с таким кодом уже существует',
      baseLayers:'Базовые слои',
      allRightsAreReserved:"Все права защищены"
    },
    filter:'Фильтр'
  },
};

i18n
  .use(initReactI18next) // Integrates i18n with React
  .init({
    resources,
    lng: 'kk', // Default language
    fallbackLng: 'kk', // Fallback language if the current language key is missing
    interpolation: {
      escapeValue: false, // React escapes by default
    },
  });

export default i18n;
